REACT_APP_Auth_URL=http://localhost:8080/user/authenticate
REACT_APP_Reg_URL=http://localhost:8080/user/new-registration
REACT_APP_GetTask_URL=http://localhost:8080/v1/getTask
REACT_APP_GetAllTask_URL=http://localhost:8080/v1/getAllTasks
REACT_APP_SaveTask_URL=http://localhost:8080/v1/saveTask
REACT_APP_DeleteTask_URL=http://localhost:8080/v1/deleteTask/
REACT_APP_UpdateTask_URL=http://localhost:8080/v1/updateTask